<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>I Love YOU</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900');

    :root {
      --font: 'Lato', sans-serif;
      --big: 'Montserrat', sans-serif;

      --red: #EF2F3C;
      --white: #F6F4F3;
      --blue: #276FBF;
      --dark: #183059;
      --yellow: #F0A202;

      --star: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    }

    html {
      display: grid;
      min-height: 100%;
    }

    body {
      display: grid;
      background: var(--dark);
    }

    .container {
      position: relative;
      margin: auto;
      overflow: hidden;
      width: 650px;
      height: 480px;
    }

    h1 {
      font-family: var(--font);
      text-align: center;
      margin-top: 2em;
      font-size: 1em;
      text-transform: uppercase;
      letter-spacing: 5px;
      color: var(--white);
    }

    #timer {
      color: var(--white);
      text-align: center;
      text-transform: uppercase;
      font-family: var(--font);
      font-size: .7em;
      letter-spacing: 5px;
      margin-top: 25%;
    }

    .days, .hours, .minutes, .seconds {
      display: inline-block;
      padding: 20px;
      width: 100px;
      border-radius: 5px;
    }

    .days {
      background: var(--red);
    }

    .hours {
      background: var(--white);
      color: var(--dark);
    }

    .minutes {
      background: var(--blue);
    }

    .seconds {
      background: var(--yellow);
    }

    .numbers {
      font-family: var(--big);
      color: var(--dark);
      font-size: 4em;
    }

    .white {
      position: absolute;
      background: var(--white);
      height: 85px;
      width: 75px;
      left: 30%;
      top: 2%;
    }

    .red {
      position: absolute;
      background: var(--red);
      left: 18%;
      top: 9%;
      height: 65px;
      width: 70px;
    }

    .blue {
      position: absolute;
      background: var(--blue);
      height: 80px;
      width: 80px;
      left: 60%;
      top: 5%;
    }

    .balloon {
      border: 1px solid #000;
      border-radius: 50% 50% 50% 50% / 40% 40% 60% 60%;
      z-index: 2;
    }

    .eye {
      position: absolute;
      width: 7px;
      height: 7px;
      top: 40%;
      left: 22%;
      background: #000;
      border-radius: 50%;
    }

    .eye::after {
      content: '';
      left: 35px;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background: #000;
      position: absolute;
    }

    .mouth {
      position: absolute;
      top: 45%;
      left: 43%;
      width: 7px;
      height: 7px;
      border-radius: 50%;
    }

    .happy {
      border: 2px solid;
      border-color: transparent #000 #000 transparent;
      transform: rotate(45deg);
    }

    .triangle {
      position: absolute;
      left: 40%;
      bottom: -10%;
      width: 0;
      height: 0;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 14px solid;
    }

    .string {
      position: absolute;
      height: 70px;
      width: 1px;
      left: 48%;
      top: 100%;
      z-index: -1;
      background: inherit;
    }

    .star {
      width: 20px;
      height: 20px;
      background: var(--white);
      clip-path: var(--star);
    }

    .star-red {
      width: 30px;
      height: 30px;
      margin-left: 51px;
      margin-top: -5px;
      background: var(--red);
      clip-path: var(--star);
    }

    footer {
      position: fixed;
      bottom: 0;
      right: 0;
      text-transform: uppercase;
      padding: 10px;
      font-family: var(--font);
      font-size: 0.7em;
    }

    footer p {
      letter-spacing: 3px;
      color: var(--red);
    }

    footer a {
      color: var(--white);
      text-decoration: none;
    }

    footer a:hover {
      color: var(--blue);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="balloon white">
      <div class="star-red"></div>
      <div class="face">
        <div class="eye"></div>
        <div class="mouth happy"></div>
      </div>
      <div class="triangle"></div>
      <div class="string"></div>
    </div>

    <div class="balloon red">
      <div class="star"></div>
      <div class="face">
        <div class="eye"></div>
        <div class="mouth happy"></div>
      </div>
      <div class="triangle"></div>
      <div class="string"></div>
    </div>

    <div class="balloon blue">
      <div class="star"></div>
      <div class="face">
        <div class="eye"></div>
        <div class="mouth happy"></div>
      </div>
      <div class="triangle"></div>
      <div class="string"></div>
    </div>
    <div id="timer"></div>
    <h1>25th of July 2026 I’m waiting for You</h1>
  </div>
  <footer>
    <p>made by <a href="https://codepen.io/juliepark">Julie</a> ♡</p>
  </footer>
  <script src="script.js"></script>
</body>

</html>
